\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ad09}
\citation{ad09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Log-Normal and Weibull Distributions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Problem}{1}{section.3}}
\citation{b85}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Determination of the Sample Size}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithm}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Generating data from Weibull}{2}{subsection.5.1}}
\bibcite{ad09}{1}
\bibcite{b85}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Generating data from Log-normal}{3}{subsection.5.2}}
