\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ad09}
\citation{ad09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Log-Normal and Weibull Distributions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Problem}{1}{section.3}}
\citation{b85}
\citation{ad09}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Determination of the Sample Size}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithm}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Generating data from Weibull}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Generating data from Log-normal}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementaion using R}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Generate Data for Weibull}{3}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{generateDataWe.R}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Generate Data for Log-Normal}{3}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{generateDataLn.R}{3}{lstlisting.-2}}
\bibcite{ad09}{1}
\bibcite{b85}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}MLE for Weibull}{4}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{mlewe.R}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}MLE for Lognormal}{4}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{mleln.R}{4}{lstlisting.-4}}
